{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [ "node", "rss-parser"],
    "typeRoots": [ "../node_modules/@types" ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
